# DoAn

BTL_PhanTan_QLBHTT/: pom.xml
BTL_PhanTan_QLBHTT/data/: QLBHTT_project.sql
BTL_PhanTan_QLBHTT/src/main/java/fit/iuh/dao/: ICTHDDao.java  ICTPhieuDatHangDao.java  IChatLieuDao.java  IHoaDonDao.java  IKhachHangDao.java  IKichThuocDao.java  IMauSacDao.java  INhaCungCapDao.java  INhanVienDao.java  IPhanLoaiDao.java  IPhieuDatHangDao.java  ISanPhamDao.java  ISendMail.java  ITaiKhoanDao.java  XyLyCloseFrame.java
BTL_PhanTan_QLBHTT/src/main/java/fit/iuh/dao/impl/: Dao_CTHD.java  Dao_CTPhieuDatHang.java  Dao_ChatLieu.java  Dao_HoaDon.java  Dao_KhachHang.java  Dao_KichThuoc.java  Dao_MauSac.java  Dao_NhaCungCap.java  Dao_NhanVien.java  Dao_PhanLoai.java  Dao_PhieuDatHang.java  Dao_SanPham.java  Dao_SendMail.java  Dao_TaiKhoan.java
BTL_PhanTan_QLBHTT/src/main/java/fit/iuh/entity/: CTHD.java  CTPhieuDatHang.java  ChatLieu.java  HoaDon.java  KhachHang.java  KichThuoc.java  MauSac.java  NhaCungCap.java  NhanVien.java  PhanLoai.java  PhieuDatHang.java  SanPham.java  TaiKhoan.java
BTL_PhanTan_QLBHTT/src/main/java/fit/iuh/server/: Server.java
BTL_PhanTan_QLBHTT/src/test/java/: Main.java
BTL_PhanTan_QLBHTT/src/test/java/dao/: KhachHangImpl_Test.java  NhanVienImpl_Test.java  PhanLoaiImpl_Test.java  TestCTHD.java  TestDaoCTPhieuDat.java  TestDaoChatLieu.java  TestDaoKichThuoc.java  TestDaoPhieuDatHang.java  TestHoaDon.java  TestMauSac.java
BTL_PhanTan_QLBHTT/src/test/java/testDao/: testNhaCungCap.java  testSanPhamDao.java  testTaiKhoan.java
BTL_QLBHTT_Client/: pom.xml
BTL_QLBHTT_Client/src/main/java/fit/iuh/qlbhtt/: Form_DanhSachKhachHang.form  Form_DanhSachKhachHang.java  HomePage.form  HomePage.java  Login.form  Login.java  ManHinh_DatLaiMatKhau.form  ManHinh_DatLaiMatKhau.java  ManHinh_KH_QuanLy.form  ManHinh_KH_QuanLy.java  ManHinh_KH_TimKiem.form  ManHinh_KH_TimKiem.java  ManHinh_NCC_QuanLy.form  ManHinh_NCC_QuanLy.java  ManHinh_NCC_TimKiem.form  ManHinh_NCC_TimKiem.java  ManHinh_NV_BieuDoThongKeDoanhThu.form  ManHinh_NV_BieuDoThongKeDoanhThu.java  ManHinh_NV_BieuDoThongKeSP.form  ManHinh_NV_BieuDoThongKeSP.java  ManHinh_NV_DatHang.form  ManHinh_NV_DatHang.java  ManHinh_NV_HuyDonDat.form  ManHinh_NV_HuyDonDat.java  ManHinh_NV_LapHoaDon.form  ManHinh_NV_LapHoaDon.java  ManHinh_NV_QuanLy.form  ManHinh_NV_QuanLy.java  ManHinh_NV_ThongKeDoanhThu.form  ManHinh_NV_ThongKeDoanhThu.java  ManHinh_NV_ThongKeSanPham.form  ManHinh_NV_ThongKeSanPham.java  ManHinh_NV_ThongKeThongTinKhachHang.form  ManHinh_NV_ThongKeThongTinKhachHang.java  ManHinh_NV_TimKiem.form  ManHinh_NV_TimKiem.java  ManHinh_NV_XemDSHoaDon.form  ManHinh_NV_XemDSHoaDon.java  ManHinh_PK_QuanLy.form  ManHinh_PK_QuanLy.java  (+21 more)
BTL_QLBHTT_Client/src/main/java/fit/iuh/util/: RMIClientUtil.java
